# By putting dummy values, GitHub sign in will not work locally
GITHUB_CLIENT_ID = dummy
GITHUB_CLIENT_SECRET = dummy

# By putting dummy values, extracting visualizing commands will not work locally (except for JavaScript).
AWS_ACCESS_KEY_ID = dummy
AWS_SECRET_ACCESS_KEY = dummy